spring.datasource.url=jdbc:postgresql://awseb-e-n8ajctauwc-stack-awsebrdsdatabase-b0wfev8gnza7.cfrkjlwom5xb.eu-north-1.rds.amazonaws.com:5432/baza
spring.datasource.username=Xotab
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update