spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=nine
spring.datasource.password=999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.addresses=amqps://b-af42f1c0-8412-4af7-8764-b3c048d7796e.mq.eu-north-1.amazonaws.com:5671

spring.rabbitmq.template.exchange=internal.exchange
spring.rabbitmq.template.default-receive-queue=notification.queue
spring.rabbitmq.template.routing-key=internal.notification.routing-key
spring.rabbitmq.username=xotab
spring.rabbitmq.password=passwordik12

#rabbitmq:
#exchanges:
#internal: internal.exchange
#queue:
#notification: notification.queue
#routing-keys:
#internal-notification: internal.notification.routing-key